# csharp-solution-template

./: .gitignore  Company.Product.sln  Directory.Build.props  README.md  RenameSolution.ps1  global.ruleset
src/application/: README.md
src/application/Company.Product.Api/: Company.Product.Api.csproj  Dockerfile  Program.cs  README.md  Startup.cs
src/application/Company.Product.Api/Controllers/: BaseController.cs  MortgageController.cs  PropertyController.cs
src/application/Company.Product.Api/Properties/: launchSettings.json
src/application/Company.Product.Application/: ApplicationAssemblyBeacon.cs  Company.Product.Application.csproj
src/application/Company.Product.Application/Mortgages/Commands/CreateMortgage/: CreateMortgageCommand.cs  CreateMortgageCommandHandler.cs  CreateMortgageCommandValidator.cs  CreateMortgageResponse.cs
src/application/Company.Product.Application/Properties/Commands/CreateProperty/: CreatePropertyCommand.cs  CreatePropertyCommandHandler.cs  CreatePropertyCommandValidator.cs  CreatePropertyResponse.cs
src/application/Company.Product.Application/Properties/Queries/GetProperty/: GetPropertyQuery.cs  GetPropertyQueryHandler.cs  GetPropertyResponse.cs
src/common/: README.md
src/domain/: README.md
src/domain/Company.Product.Domain/: Company.Product.Domain.csproj  README.md
src/domain/Company.Product.Domain/Entities/: Entity.cs  Mortgage.cs  Property.cs
src/domain/Company.Product.Domain/Enumerations/: Bank.cs  StructureType.cs
src/domain/Company.Product.Domain/ValueObjects/: Address.cs
src/infrastructure/: README.md
src/persistence/: README.md
