<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="CSharpFunctionalExtensions" Version="2.22.0" />
        <PackageReference Include="NodaTime" Version="3.0.7" />
    </ItemGroup>
</Project>
